### ISSUE TITLE
Namespace conflict for try_reading_model()

### ISSUE THREAD

**Issue by scallag** [SCECcode/UCVMC#111]
When trying to create a mesh using CS173, I experienced a seg fault.  Looking at the core file, it appears the CS173 library is trying to call try_reading_model() from the CCA library:

(gdb) where
#0  0x00002aaabf2330e6 in try_reading_model ()
   from /projects/sciteam/baln/CyberShake/software/UCVM/ucvm-18.5.0_07282018/model/cca/lib/libcca.so
#1  0x00002aab97e60c6d in cs173_init (
    dir=0x7fffffff38d8 "/projects/sciteam/baln/CyberShake/software/UCVM/ucvm-18.5.0_07282018", label=0x7fffffff3860 "cs173")
    at cs173.c:46
#2  0x0000000000410240 in ucvm_plugin_model_init (id=0, conf=0x7fffffff3860) at ucvm_model_plugin.c:111
#3  0x000000000040a66e in ucvm_add_user_model (m=m@entry=0x7fffffff3620, mconf=mconf@entry=0x7fffffff3860) at ucvm.c:529
#4  0x000000000040ab22 in ucvm_add_model (label=<optimized out>, label@entry=0x448cbf "cs173") at ucvm.c:484
#5  0x000000000040aeb8 in ucvm_add_model (label=label@entry=0x448cbf "cs173") at ucvm.c:485
#6  0x0000000000405d15 in main (ac=14, av=0x7fffffff5308) at ucvm-single_mpi.c:513

Upon further investigation, it seems that both CCA and CS173 have try_reading_model() functions.  I think changing the name of one of these functions would resolve the issue.

**Comment by scallag** [comment]
It looks like there is a conflict with read_properties() as well between CCA and CS173.

#0  0x00002aaabf232130 in read_properties ()
   from /projects/sciteam/baln/CyberShake/software/UCVM/ucvm-18.5.0_07282018/model/cca/lib/libcca.so
#1  0x00002aab8a80f80b in cs173_query (points=0x14456000, data=0x14472700, numpoints=1000) at cs173.c:192
#2  0x00000000004119ad in ucvm_plugin_model_query (id=<optimized out>, cmode=<optimized out>, n=4400, pnt=<optimized out>, 
    data=<optimized out>) at ucvm_model_plugin.c:302
#3  0x000000000040cf72 in ucvm_query (n=4400, pnt=0x23be8000, data=0x2fd48000) at ucvm.c:950
#4  0x00000000004071cb in main (ac=14, av=0x7fffffff5278) at ucvm-single_mpi.c:589

**Comment by meihuisu** [comment]
Conflicts have been fixed in version 19_4. Please try the newer version and
see if it is still a problem.

Mei
________________________________
